linux.jvm.time.to.first.ok.request.threshold.ms=1900
linux.jvm.RSS.threshold.kB=150000
linux.native.time.to.first.ok.request.threshold.ms=50
linux.native.RSS.threshold.kB=60000
windows.jvm.time.to.first.ok.request.threshold.ms=4500
windows.jvm.RSS.threshold.kB=4800
windows.native.time.to.first.ok.request.threshold.ms=500
windows.native.RSS.threshold.kB=4800
