linux.jvm.time.to.first.ok.request.threshold.ms=2000
linux.jvm.RSS.threshold.kB=380000
linux.native.time.to.first.ok.request.threshold.ms=45
linux.native.RSS.threshold.kB=90000
windows.jvm.time.to.first.ok.request.threshold.ms=4500
windows.jvm.RSS.threshold.kB=4500
windows.native.time.to.first.ok.request.threshold.ms=800
windows.native.RSS.threshold.kB=90000
