linux.jvm.time.to.first.ok.request.threshold.ms=2000
linux.jvm.RSS.threshold.kB=220000
linux.native.time.to.first.ok.request.threshold.ms=55
linux.native.RSS.threshold.kB=80000
windows.jvm.time.to.first.ok.request.threshold.ms=3000
windows.jvm.RSS.threshold.kB=5000
windows.native.time.to.first.ok.request.threshold.ms=500
windows.native.RSS.threshold.kB=5000
