linux.jvm.time.to.first.ok.request.threshold.ms=2500
linux.jvm.RSS.threshold.kB=320000
linux.native.time.to.first.ok.request.threshold.ms=70
linux.native.RSS.threshold.kB=90000
windows.jvm.time.to.first.ok.request.threshold.ms=3500
windows.jvm.RSS.threshold.kB=5000
windows.native.time.to.first.ok.request.threshold.ms=500
windows.native.RSS.threshold.kB=5000
