linux.jvm.time.to.first.ok.request.threshold.ms=2600
linux.jvm.RSS.threshold.kB=550000
linux.native.time.to.first.ok.request.threshold.ms=60
linux.native.RSS.threshold.kB=120000
windows.jvm.time.to.first.ok.request.threshold.ms=2500
windows.jvm.RSS.threshold.kB=4000
