linux.jvm.time.to.first.ok.request.threshold.ms=2600
linux.jvm.RSS.threshold.kB=550000
linux.native.time.to.first.ok.request.threshold.ms=50
linux.native.RSS.threshold.kB=120000
windows.jvm.time.to.first.ok.request.threshold.ms=4500
windows.jvm.RSS.threshold.kB=4600
windows.native.time.to.first.ok.request.threshold.ms=1600
windows.native.RSS.threshold.kB=120000
