injected.value=Injected value
value=lookup value

com.example.quarkus.client.Service/mp-rest/url=http://localhost:8080/data/client/service

quarkus.ssl.native=true
quarkus.console.color=false

# address of simplistic Vert.x collector started before 'app-full-microprofile' project is tested
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317/api/traces
# shorten waiting period for traces
quarkus.otel.bsp.schedule.delay=700ms
quarkus.otel.bsp.export.timeout=700ms
