injected.value=Injected value
value=lookup value

com.example.quarkus.client.Service/mp-rest/url=http://localhost:8080/data/client/service

quarkus.ssl.native=true
quarkus.console.color=false

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://server.example.com
quarkus.smallrye-jwt.enabled=true

quarkus.otel.traces.exporter=none

quarkus.native.additional-build-args=-H:Log=registerResource:, -H:IncludeResources=privateKey.pem
