# This is a FAKE configuration to boot the generated empty project.
# No code actually uses it at runtime to show any examples/quickstarts.

quarkus.oidc.auth-server-url=http://localhost:6661/auth/realms/quarkus
quarkus.oidc.client-id=666
quarkus.oidc-client.auth-server-url=http://localhost:6667/auth/realms/quarkus
quarkus.oidc-client.client-id=667
quarkus.oidc-client.token-path=token
quarkus.oidc-client.discovery-enabled=false
quarkus.otel.traces.exporter=none
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_test
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.console.color=false
quarkus.devservices.enabled=false
