# This is a FAKE configuration to boot the generated empty project.
# No code actually uses it at runtime to show any examples/quickstarts.

quarkus.oidc.auth-server-url=http://localhost:6661/auth/realms/quarkus
quarkus.oidc.client-id=666
quarkus.oidc-client.auth-server-url=http://localhost:6667/auth/realms/quarkus
quarkus.oidc-client.client-id=667
quarkus.oidc-client.token-path=token
quarkus.oidc-client.discovery-enabled=false
quarkus.jaeger.enabled=false
quarkus.jaeger.service-name=FAKE
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_test
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.log.console.color=false
quarkus.kafka.devservices.enabled=false
quarkus.amqp.devservices.enabled=false
quarkus.datasource.devservices=false
quarkus.keycloak.devservices.enabled=false
