# With all extensions enabled, it could take the dev mode a long time to start.
linux.generated.dev.time.to.first.ok.request.threshold.ms=54000
linux.generated.dev.time.to.reload.threshold.ms=20000
windows.generated.dev.time.to.first.ok.request.threshold.ms=57000
windows.generated.dev.time.to.reload.threshold.ms=20000
